<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jep-3Z-UGN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeekNYUAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek NYUAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-fo-x19">
                                <rect key="frame" x="20" y="84" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="trd-80-Oct">
                                <rect key="frame" x="20" y="402.5" width="374" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Net ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-tG-8gv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-uv-wYt">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="35.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s45-oT-ptC">
                                <rect key="frame" x="20" y="513.5" width="374" height="38"/>
                                <color key="backgroundColor" name="Green"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-Ki-qPr">
                                <rect key="frame" x="20" y="852" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hb2-KB-mOI" kind="presentation" id="W8i-QQ-xtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s45-oT-ptC" firstAttribute="top" secondItem="trd-80-Oct" secondAttribute="bottom" constant="20" id="1Hh-lz-Ofb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yi8-Ki-qPr" secondAttribute="trailing" constant="20" id="6fY-gr-qyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eir-fo-x19" secondAttribute="trailing" constant="20" id="B1D-OA-98Q"/>
                            <constraint firstItem="Yi8-Ki-qPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bqs-6v-ji2"/>
                            <constraint firstItem="s45-oT-ptC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MPt-ML-yJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trd-80-Oct" secondAttribute="trailing" constant="20" id="R7b-v6-mgc"/>
                            <constraint firstItem="Eir-fo-x19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XxC-Ik-LEf"/>
                            <constraint firstItem="trd-80-Oct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YM5-Wd-q0L"/>
                            <constraint firstAttribute="bottom" secondItem="Yi8-Ki-qPr" secondAttribute="bottom" constant="10" id="aZo-Hy-BwS"/>
                            <constraint firstItem="trd-80-Oct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxD-tE-RDa"/>
                            <constraint firstItem="trd-80-Oct" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kor-PN-ywq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s45-oT-ptC" secondAttribute="trailing" constant="20" id="qAm-dy-0Tz"/>
                            <constraint firstItem="Eir-fo-x19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uNX-8o-Knc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zl-vh-FIM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Aca-Zb-6Lw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9b-r8-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-nI-ZVR">
                                <rect key="frame" x="20" y="320" width="374" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Net ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-mg-1rT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-fo-vei">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="35.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-fK-DC2">
                                        <rect key="frame" x="0.0" y="111" width="374" height="35.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-tv-hOU">
                                        <rect key="frame" x="0.0" y="166.5" width="374" height="35.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Seek NYUAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-O9-kE7">
                                <rect key="frame" x="20" y="86" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-yI-yS7">
                                <rect key="frame" x="20" y="542" width="374" height="38"/>
                                <color key="backgroundColor" name="Green"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-Qa-ZeO">
                                <rect key="frame" x="20" y="793" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an Account? Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCy-7H-qeu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAL-nI-ZVR" firstAttribute="centerX" secondItem="d9b-r8-6jW" secondAttribute="centerX" id="8eK-0l-GDe"/>
                            <constraint firstItem="gCy-7H-qeu" firstAttribute="trailing" secondItem="9yl-O9-kE7" secondAttribute="trailing" constant="20" id="B8j-iP-XQ7"/>
                            <constraint firstItem="gCy-7H-qeu" firstAttribute="trailing" secondItem="WAL-nI-ZVR" secondAttribute="trailing" constant="20" id="C83-IS-fsn"/>
                            <constraint firstItem="Zki-Qa-ZeO" firstAttribute="leading" secondItem="d9b-r8-6jW" secondAttribute="leading" constant="20" id="Dah-QL-3uX"/>
                            <constraint firstItem="9yl-O9-kE7" firstAttribute="leading" secondItem="gCy-7H-qeu" secondAttribute="leading" constant="20" id="J10-qA-Eos"/>
                            <constraint firstItem="yVh-yI-yS7" firstAttribute="leading" secondItem="gCy-7H-qeu" secondAttribute="leading" constant="20" id="Vh0-G8-qFg"/>
                            <constraint firstItem="9yl-O9-kE7" firstAttribute="top" secondItem="gCy-7H-qeu" secondAttribute="top" constant="30" id="aTH-2T-l8i"/>
                            <constraint firstItem="yVh-yI-yS7" firstAttribute="top" secondItem="WAL-nI-ZVR" secondAttribute="bottom" constant="20" id="afQ-n9-IV0"/>
                            <constraint firstAttribute="bottom" secondItem="Zki-Qa-ZeO" secondAttribute="bottom" constant="15" id="mHs-r0-pUn"/>
                            <constraint firstItem="gCy-7H-qeu" firstAttribute="trailing" secondItem="yVh-yI-yS7" secondAttribute="trailing" constant="20" id="nJQ-B1-DPx"/>
                            <constraint firstItem="WAL-nI-ZVR" firstAttribute="leading" secondItem="gCy-7H-qeu" secondAttribute="leading" constant="20" id="s2Y-1T-Sag"/>
                            <constraint firstItem="WAL-nI-ZVR" firstAttribute="centerY" secondItem="d9b-r8-6jW" secondAttribute="centerY" id="t2v-lh-Ads"/>
                            <constraint firstItem="gCy-7H-qeu" firstAttribute="trailing" secondItem="Zki-Qa-ZeO" secondAttribute="trailing" constant="20" id="x21-ig-4aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYi-Ei-jWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xS-TF-yyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usm-AU-Ax0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hb2-KB-mOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f6s-xT-m4u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvP-U6-4ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aca-Zb-6Lw" kind="relationship" relationship="rootViewController" id="uFa-Wc-zN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU9-xf-Rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="61.607142857142854"/>
        </scene>
        <!--Seek-->
        <scene sceneID="Cla-Zb-Tqd">
            <objects>
                <viewController title="Seek" id="te9-cP-MDl" customClass="SeekViewController" customModule="SeekNYUAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Al-bh-cfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-ws-Hkh">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viA-zl-Wpn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="332.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-1K-MpK">
                                                <rect key="frame" x="5" y="5" width="364" height="322.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hzJ-1K-MpK" secondAttribute="trailing" constant="5" id="I02-F5-4dP"/>
                                            <constraint firstItem="hzJ-1K-MpK" firstAttribute="leading" secondItem="viA-zl-Wpn" secondAttribute="leading" constant="5" id="Qsw-3o-rEt"/>
                                            <constraint firstItem="hzJ-1K-MpK" firstAttribute="top" secondItem="viA-zl-Wpn" secondAttribute="top" constant="5" id="eno-ZQ-rfR"/>
                                            <constraint firstAttribute="bottom" secondItem="hzJ-1K-MpK" secondAttribute="bottom" constant="5" id="hQK-oM-wma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-pq-lny">
                                        <rect key="frame" x="0.0" y="352.5" width="374" height="332.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-e4-Tfl">
                                                <rect key="frame" x="5" y="5" width="364" height="322.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kPG-e4-Tfl" secondAttribute="bottom" constant="5" id="Eu9-OK-4WN"/>
                                            <constraint firstItem="kPG-e4-Tfl" firstAttribute="top" secondItem="IKZ-pq-lny" secondAttribute="top" constant="5" id="IbD-6U-3wk"/>
                                            <constraint firstItem="kPG-e4-Tfl" firstAttribute="leading" secondItem="IKZ-pq-lny" secondAttribute="leading" constant="5" id="ecd-ye-tGm"/>
                                            <constraint firstAttribute="trailing" secondItem="kPG-e4-Tfl" secondAttribute="trailing" constant="5" id="ldY-e5-tEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtZ-RQ-KQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtZ-RQ-KQm" firstAttribute="bottom" secondItem="H0N-ws-Hkh" secondAttribute="bottom" constant="20" id="2Af-cs-O5i"/>
                            <constraint firstItem="DtZ-RQ-KQm" firstAttribute="trailing" secondItem="H0N-ws-Hkh" secondAttribute="trailing" constant="20" id="SeX-oI-0rj"/>
                            <constraint firstItem="H0N-ws-Hkh" firstAttribute="leading" secondItem="DtZ-RQ-KQm" secondAttribute="leading" constant="20" id="n3A-tU-ZKT"/>
                            <constraint firstItem="H0N-ws-Hkh" firstAttribute="top" secondItem="DtZ-RQ-KQm" secondAttribute="top" constant="20" id="rjs-Lr-PGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seek" id="F55-aJ-Vn2"/>
                    <connections>
                        <outlet property="academicView" destination="hzJ-1K-MpK" id="E39-6b-5oP"/>
                        <outlet property="mentalView" destination="kPG-e4-Tfl" id="UQS-0n-rMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVb-Ev-clC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="1481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o4R-ao-CNy">
            <objects>
                <viewController id="YhV-MK-rPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzN-kS-7kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HNG-EV-wTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jeu-kp-f1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-Tl-aud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="821.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m42-Vn-1ga">
            <objects>
                <tabBarController id="jep-3Z-UGN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="539-Yc-hQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="NYU Violet"/>
                    </tabBar>
                    <connections>
                        <segue destination="7VY-RS-bY1" kind="relationship" relationship="viewControllers" id="Zfh-6t-5i5"/>
                        <segue destination="EwU-Hh-Vfv" kind="relationship" relationship="viewControllers" id="Pu8-T0-AqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-PF-VrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1128"/>
        </scene>
        <!--Help-->
        <scene sceneID="JtM-LL-QxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VY-RS-bY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="heart" catalog="system" selectedImage="heart.fill" id="FdB-Wh-oFR">
                        <color key="badgeColor" name="NYU Violet"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLu-kj-eIf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhV-MK-rPl" kind="relationship" relationship="rootViewController" id="WgR-eA-muP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgR-7c-Y0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="821.65178571428567"/>
        </scene>
        <!--Seek-->
        <scene sceneID="8M1-fD-7GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwU-Hh-Vfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seek" image="person.and.arrow.left.and.arrow.right" catalog="system" selectedImage="person.fill.and.arrow.left.and.arrow.right" id="UqL-Nf-hrw">
                        <color key="badgeColor" name="NYU Violet"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTl-cX-UIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te9-cP-MDl" kind="relationship" relationship="rootViewController" id="ryu-kh-4CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8S-xP-4e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.and.arrow.left.and.arrow.right" catalog="system" width="128" height="89"/>
        <image name="person.fill.and.arrow.left.and.arrow.right" catalog="system" width="128" height="87"/>
        <namedColor name="Green">
            <color red="0.12156862745098039" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NYU Violet">
            <color red="0.40784313725490196" green="0.12156862745098039" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
